/* 页面主体样式 */
body {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
}

/* 游戏内容部分 */
.game-content {
    max-width: 1200px;
    margin: 80px auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.game-content h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.game-content p {
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 50px;
}


.game-container p {
    font-size: 28px;
    color: #ddd;
}