<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./2.css">
</head>
<body>
        <style>
            body{background-color: #ffffff}
            *{padding:0;margin:0;}
            .wrapper{
                width: 960px;
                margin:0 auto;
                line-height:36px;
                text-align:center;
                color:#999;
            }
            canvas{display:block;background: #000;}
            .mod-botton{
                height: 32px;
                padding: 15px 0;
                text-align: center;
            }
        </style>
        <!-- 游戏内容 -->
        <section class="game-content">
            <div class="game-container">
             <!-- 这里是游戏的嵌入位置 -->
             <div class="wrapper">
            <canvas id="canvas" width="960" height="640">不支持画布</canvas>
            <p><h1>按［空格］开始或暂停、继续</h1>		
        </div>
        </section>
       
    <!-- 引入JavaScript文件 -->
    <script src="./game2.js"></script>
    <script src="./index2.js"></script>
</body>
</html>
